\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={4},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={12},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030625C3030305C303531}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={29},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030635C3030305C303531}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={33},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030645C3030305C303531}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={42},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030655C3030305C303531}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{2}{section.1}}
\newlabel{sec:a1}{{1}{2}{Aufgabe 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{2}{subsection.1.1}}
\newlabel{subsec:a1a}{{1.1}{2}{a)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{2}{subsection.1.2}}
\newlabel{subsec:a1b}{{1.2}{2}{b)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{2}{subsection.1.3}}
\newlabel{subsec:a1c}{{1.3}{2}{c)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d)}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e)}{2}{subsection.1.5}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E36},srcline={54},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030665C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}f)}{3}{subsection.1.6}}
\newlabel{subsec:a1f}{{1.6}{3}{f)}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Der Informationsgewinn gain(a) in Abhängigkeit von dem Schnitt $s$ auf dem Attribut a=Temperatur .\relax }}{5}{figure.caption.3}}
\newlabel{fig:Temperatur}{{2}{5}{Der Informationsgewinn gain(a) in Abhängigkeit von dem Schnitt $s$ auf dem Attribut a=Temperatur .\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Der Informationsgewinn gain(a) in Abhängigkeit von dem Schnitt $s$ auf dem Attribut a=Wettervorhersage .\relax }}{6}{figure.caption.4}}
\newlabel{fig:Vorhersage}{{3}{6}{Der Informationsgewinn gain(a) in Abhängigkeit von dem Schnitt $s$ auf dem Attribut a=Wettervorhersage .\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Der Informationsgewinn gain(a) in Abhängigkeit von dem Schnitt $s$ auf dem Attribut a=Luftfeuchigkeit .\relax }}{6}{figure.caption.5}}
\newlabel{fig:Luftfeuchigkeit}{{4}{6}{Der Informationsgewinn gain(a) in Abhängigkeit von dem Schnitt $s$ auf dem Attribut a=Luftfeuchigkeit .\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{7}{section*.6}}
