\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030565C3030306F5C303030725C303030625C303030655C303030725C303030655C303030695C303030745C303030755C3030306E5C303030675C303030655C3030306E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={4},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030615C3030305C303531}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorbereitungen}{2}{section.1}}
\newlabel{sec:a1}{{1}{2}{Vorbereitungen}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{2}{subsection.1.1}}
\newlabel{subsec:a1}{{1.1}{2}{a)}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter-Plot von der Korrelation von SalePrice und OverallQual.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{Scatter-Plot von der Korrelation von SalePrice und OverallQual.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter-Plot von der Korrelation von SalePrice und GrLivArea.\relax }}{3}{figure.caption.2}}
\newlabel{fig:2}{{2}{3}{Scatter-Plot von der Korrelation von SalePrice und GrLivArea.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter-Plot von der Korrelation von SalePrice und GarageCars.\relax }}{3}{figure.caption.3}}
\newlabel{fig:3}{{3}{3}{Scatter-Plot von der Korrelation von SalePrice und GarageCars.\relax }{figure.caption.3}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={43},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030625C3030305C303531}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={61},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030635C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{4}{subsection.1.2}}
\newlabel{subsec:a1b}{{1.2}{4}{b)}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linerare Regression zwischen SalePrice und OverallQual.\relax }}{4}{figure.caption.4}}
\newlabel{fig:linreg}{{4}{4}{Linerare Regression zwischen SalePrice und OverallQual.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{4}{subsection.1.3}}
\newlabel{subsec:a1c}{{1.3}{4}{c)}{subsection.1.3}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={81},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030645C3030305C303531}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogramm f체r den Relativen Abstand von den gesch채tzten Verkaufspreisen zu den Wahren Verkaufspreisen.\relax }}{5}{figure.caption.5}}
\newlabel{fig:hist}{{5}{5}{Histogramm f체r den Relativen Abstand von den gesch채tzten Verkaufspreisen zu den Wahren Verkaufspreisen.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d)}{5}{subsection.1.4}}
\newlabel{subsec:a1d}{{1.4}{5}{d)}{subsection.1.4}{}}
