\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={5},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={58},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030625C3030305C303531}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{2}{section.1}}
\newlabel{sec:a1}{{1}{2}{Aufgabe 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{2}{subsection.1.1}}
\newlabel{subsec:a1a}{{1.1}{2}{a)}{subsection.1.1}{}}
\newlabel{eqn:fluss}{{1}{2}{a)}{equation.1.1}{}}
\newlabel{eqn:relat}{{7}{2}{a)}{equation.1.7}{}}
\newlabel{eqn:r}{{8}{2}{a)}{equation.1.8}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={83},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030635C3030305C303531}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={89},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030645C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{3}{subsection.1.2}}
\newlabel{subsec:a1b}{{1.2}{3}{b)}{subsection.1.2}{}}
\newlabel{eqn:detect}{{9}{3}{b)}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphische Darstellung der Ergebnisse aus a) und b).\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plotAB}{{1}{3}{Graphische Darstellung der Ergebnisse aus a) und b).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{3}{subsection.1.3}}
\newlabel{subsec:a1c}{{1.3}{3}{c)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d)}{4}{subsection.1.4}}
\newlabel{subsec:a1d}{{1.4}{4}{d)}{subsection.1.4}{}}
