\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={5},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={8},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030625C3030305C303531}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={12},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030635C3030305C303531}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={15},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030645C3030305C303531}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{2}{section.1}}
\newlabel{sec:a1}{{1}{2}{Aufgabe 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{2}{subsection.1.1}}
\newlabel{subsec:a1a}{{1.1}{2}{a)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{2}{subsection.1.2}}
\newlabel{subsec:a1b}{{1.2}{2}{b)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{2}{subsection.1.3}}
\newlabel{subsec:a1c}{{1.3}{2}{c)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d)}{2}{subsection.1.4}}
\newlabel{subsec:a1d}{{1.4}{2}{d)}{subsection.1.4}{}}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={2},srcfile={2E2F636F6E74656E742F61756667616265322E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C30303032}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={5},srcfile={2E2F636F6E74656E742F61756667616265322E746578}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={22},srcfile={2E2F636F6E74656E742F61756667616265322E746578}}{5C3337365C3337375C303030625C3030305C303531}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe2}{3}{section.2}}
\newlabel{sec:a2}{{2}{3}{Aufgabe2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{3}{subsection.2.1}}
\newlabel{subsec:a2a}{{2.1}{3}{a)}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zweidimensionaler Scatterplot der Populationen und die Projektionsgeraden.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatter}{{1}{3}{Zweidimensionaler Scatterplot der Populationen und die Projektionsgeraden.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{3}{subsection.2.2}}
\newlabel{subsec:a2b}{{2.2}{3}{b)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Richtungsvektor $g_1(x)$:}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Richtungsvektor $g_2(x)$:}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Richtungsvektor $g_3(x)$:}{4}{section*.4}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={148},srcfile={2E2F636F6E74656E742F61756667616265322E746578}}{5C3337365C3337375C303030635C3030305C303531}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Projektionen}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramm der Projektion von den Populationen $P0$ und $P1$ auf die Projektionsgeraden $g_1(x)$.\relax }}{5}{figure.caption.6}}
\newlabel{fig:histg1}{{2}{5}{Histogramm der Projektion von den Populationen $P0$ und $P1$ auf die Projektionsgeraden $g_1(x)$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c)}{5}{subsection.2.3}}
\newlabel{subsec:a2c}{{2.3}{5}{c)}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramm der Projektion von den Populationen $P0$ und $P1$ auf die Projektionsgeraden $g_2(x)$.\relax }}{6}{figure.caption.7}}
\newlabel{fig:histg2}{{3}{6}{Histogramm der Projektion von den Populationen $P0$ und $P1$ auf die Projektionsgeraden $g_2(x)$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramm der Projektion von den Populationen $P0$ und $P1$ auf die Projektionsgeraden $g_3(x)$.\relax }}{6}{figure.caption.8}}
\newlabel{fig:histg3}{{4}{6}{Histogramm der Projektion von den Populationen $P0$ und $P1$ auf die Projektionsgeraden $g_3(x)$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effizienz und Reinheit des Schnittes ausgehend von der Gerade $g_1$ in Abhängigkeit von $\mitlambda _\text  {cut}$ .\relax }}{7}{figure.caption.9}}
\newlabel{fig:cut1}{{5}{7}{Effizienz und Reinheit des Schnittes ausgehend von der Gerade $g_1$ in Abhängigkeit von $\lambda _\text {cut}$ .\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effizienz und Reinheit des Schnittes ausgehend von der Gerade $g_2$ in Abhängigkeit von $\mitlambda _\text  {cut}$ .\relax }}{7}{figure.caption.10}}
\newlabel{fig:cut2}{{6}{7}{Effizienz und Reinheit des Schnittes ausgehend von der Gerade $g_2$ in Abhängigkeit von $\lambda _\text {cut}$ .\relax }{figure.caption.10}{}}
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={2},srcfile={2E2F636F6E74656E742F61756667616265332E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C30303033}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effizienz und Reinheit des Schnittes ausgehend von der Gerade $g_3$ in Abhängigkeit von $\mitlambda _\text  {cut}$ .\relax }}{8}{figure.caption.11}}
\newlabel{fig:cut3}{{7}{8}{Effizienz und Reinheit des Schnittes ausgehend von der Gerade $g_3$ in Abhängigkeit von $\lambda _\text {cut}$ .\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe3}{8}{section.3}}
\newlabel{sec:a3}{{3}{8}{Aufgabe3}{section.3}{}}
\newlabel{fig:1}{{3}{8}{Aufgabe3}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{11}{figure.caption.14}}
\newlabel{fig:2}{{3}{12}{Aufgabe3}{figure.caption.13}{}}
\newlabel{fig:3}{{3}{12}{Aufgabe3}{figure.caption.14}{}}
\newlabel{fig:4}{{3}{12}{Aufgabe3}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{12}{figure.caption.15}}
\newlabel{fig:5}{{3}{12}{Aufgabe3}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{14}{figure.caption.17}}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={2},srcfile={2E2F636F6E74656E742F61756667616265342E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C30303034}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={5},srcfile={2E2F636F6E74656E742F61756667616265342E746578}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={12},srcfile={2E2F636F6E74656E742F61756667616265342E746578}}{5C3337365C3337375C303030625C3030305C303531}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E33},srcline={17},srcfile={2E2F636F6E74656E742F61756667616265342E746578}}{5C3337365C3337375C303030635C3030305C303531}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E34},srcline={21},srcfile={2E2F636F6E74656E742F61756667616265342E746578}}{5C3337365C3337375C303030645C3030305C303531}
\newlabel{fig:6}{{3}{15}{Aufgabe3}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe4}{15}{section.4}}
\newlabel{sec:a4}{{4}{15}{Aufgabe4}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a)}{15}{subsection.4.1}}
\newlabel{subsec:a4a}{{4.1}{15}{a)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b)}{15}{subsection.4.2}}
\newlabel{subsec:a4b}{{4.2}{15}{b)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c)}{15}{subsection.4.3}}
\newlabel{subsec:a4c}{{4.3}{15}{c)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}d)}{15}{subsection.4.4}}
\newlabel{subsec:a4d}{{4.4}{15}{d)}{subsection.4.4}{}}
