\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={5},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={21},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030625C3030305C303531}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={54},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030635C3030305C303531}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{2}{section.1}}
\newlabel{sec:a1}{{1}{2}{Aufgabe 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{2}{subsection.1.1}}
\newlabel{subsec:a1a}{{1.1}{2}{a)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{2}{subsection.1.2}}
\newlabel{subsec:a1b}{{1.2}{2}{b)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{2}{subsection.1.3}}
\newlabel{subsec:a1c}{{1.3}{2}{c)}{subsection.1.3}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={98},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030645C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d)}{3}{subsection.1.4}}
\newlabel{subsec:a1d}{{1.4}{3}{d)}{subsection.1.4}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={115},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030655C3030305C303531}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramm der Projektion von den Populationen $P0$ und $P1$ auf die Projektionsgeraden $\vec \mitlambda $.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist}{{1}{4}{Histogramm der Projektion von den Populationen $P0$ und $P1$ auf die Projektionsgeraden $\vec \lambda $.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e)}{4}{subsection.1.5}}
\newlabel{subsec:a1e}{{1.5}{4}{e)}{subsection.1.5}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E36},srcline={132},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030665C3030305C303531}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E37},srcline={149},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030675C3030305C303531}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effizienz und Reinheit des Schnittes ausgehend von der Gerade $\vec \mitlambda $ in Abhängigkeit von $\mitlambda _\text  {cut}$ .\relax }}{5}{figure.caption.2}}
\newlabel{fig:eff}{{2}{5}{Effizienz und Reinheit des Schnittes ausgehend von der Gerade $\vec \lambda $ in Abhängigkeit von $\lambda _\text {cut}$ .\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}f)}{5}{subsection.1.6}}
\newlabel{subsec:a1f}{{1.6}{5}{f)}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}g)}{5}{subsection.1.7}}
\newlabel{subsec:a1g}{{1.7}{5}{g)}{subsection.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Das Signal-zu-Untergrundverhältnis in Abhängigkeit von $\mitlambda _\text  {cut}$ .\relax }}{6}{figure.caption.3}}
\newlabel{fig:ver}{{3}{6}{Das Signal-zu-Untergrundverhältnis in Abhängigkeit von $\lambda _\text {cut}$ .\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Signifikanz in Abhängigkeit von $\mitlambda _\text  {cut}$ .\relax }}{6}{figure.caption.4}}
\newlabel{fig:sig}{{4}{6}{Die Signifikanz in Abhängigkeit von $\lambda _\text {cut}$ .\relax }{figure.caption.4}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E38},srcline={167},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030685C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}h)}{7}{subsection.1.8}}
\newlabel{subsec:a1h}{{1.8}{7}{h)}{subsection.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogramm der Projektion von den Populationen $P0$ und $P1$ auf die Projektionsgeraden $\vec \mitlambda $.\relax }}{7}{figure.caption.5}}
\newlabel{fig:proh}{{5}{7}{Histogramm der Projektion von den Populationen $P0$ und $P1$ auf die Projektionsgeraden $\vec \lambda $.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effizienz und Reinheit des Schnittes ausgehend von der Gerade $\vec \mitlambda $ in Abhängigkeit von $\mitlambda _\text  {cut}$ .\relax }}{8}{figure.caption.6}}
\newlabel{fig:effrein}{{6}{8}{Effizienz und Reinheit des Schnittes ausgehend von der Gerade $\vec \lambda $ in Abhängigkeit von $\lambda _\text {cut}$ .\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Das Signal-zu-Untergrundverhältnis in Abhängigkeit von $\mitlambda _\text  {cut}$ .\relax }}{8}{figure.caption.7}}
\newlabel{fig:verh}{{7}{8}{Das Signal-zu-Untergrundverhältnis in Abhängigkeit von $\lambda _\text {cut}$ .\relax }{figure.caption.7}{}}
\BKM@entry{id=10,dest={73656374696F6E2E32},srcline={2},srcfile={2E2F636F6E74656E742F61756667616265322E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C30303032}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Die Signifikanz in Abhängigkeit von $\mitlambda _\text  {cut}$ .\relax }}{9}{figure.caption.8}}
\newlabel{fig:sigh}{{8}{9}{Die Signifikanz in Abhängigkeit von $\lambda _\text {cut}$ .\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe2}{9}{section.2}}
\newlabel{sec:a2}{{2}{9}{Aufgabe2}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{10}{figure.caption.9}}
\newlabel{fig:1}{{9}{10}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{11}{figure.caption.10}}
\newlabel{fig:2}{{10}{11}{\relax }{figure.caption.10}{}}
\BKM@entry{id=11,dest={73656374696F6E2E33},srcline={2},srcfile={2E2F636F6E74656E742F61756667616265332E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C30303033}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe3}{12}{section.3}}
\newlabel{sec:a3}{{3}{12}{Aufgabe3}{section.3}{}}
