<?xml version="1.0" encoding="UTF-8"?><process version="7.3.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.3.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.3.000" expanded="true" height="68" name="Retrieve" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/sampledsig"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.3.000" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="CorsikaWeightMap.Weight|CorsikaWeightMap.TimeScale|CorsikaWeightMap.SpectrumType|CorsikaWeightMap.SpectralIndexChange|CorsikaWeightMap.Multiplicity|CorsikaWeightMap.FluxSum|CorsikaWeightMap.EnergyPrimaryMin|CorsikaWeightMap.EnergyPrimaryMax|CorsikaWeightMap.DiplopiaWeight|CorsikaWeightMap.CylinderRadius|CorsikaWeightMap.CylinderLength|CorsikaWeightMap.Atmosphere|CorsikaWeightMap.AreaSum|I3MCWeightDict.TrueActiveLengthBefore|I3MCWeightDict.TrueActiveLengthAfter|I3MCWeightDict.TotalPropagationProbability|I3MCWeightDict.TotalInteractionProbabilityWeight|I3MCWeightDict.TotalInteractionProbability|I3MCWeightDict.TotalDetectionLength|I3MCWeightDict.TotalCrosssection|I3MCWeightDict.TotalColumnDepth|I3MCWeightDict.RangeInMeterWaterEquiv|I3MCWeightDict.RangeInMeter|I3MCWeightDict.PrimaryNeutrinoEnergy|I3MCWeightDict.PowerLawIndex|I3MCWeightDict.OneWeight|I3MCWeightDict.NeutrinoImpactParameter|I3MCWeightDict.MinZenith|I3MCWeightDict.MinEnergyLog|I3MCWeightDict.MinAzimuth|I3MCWeightDict.MaxZenith|I3MCWeightDict.MaxEnergyLog|I3MCWeightDict.MaxAzimuth|I3MCWeightDict.LengthInVolume|I3MCWeightDict.InteractionType|I3MCWeightDict.InteractionCrosssection|I3MCWeightDict.InteractionColumnDepth|I3MCWeightDict.InjectionSurfaceR|I3MCWeightDict.InIceNeutrinoEnergy|I3MCWeightDict.GeneratorVolume|I3MCWeightDict.EnergyLost|I3MCWeightDict.AutoExtension|I3MCWeightDict.ActiveLengthBefore|I3MCWeightDict.ActiveLengthAfter|I3EventHeader.time_start_utc_daq|I3EventHeader.time_start_mjd_sec|I3EventHeader.time_start_mjd_ns|I3EventHeader.time_start_mjd_day|I3EventHeader.time_end_utc_daq|I3EventHeader.time_end_mjd_sec|I3EventHeader.time_end_mjd_ns|I3EventHeader.time_end_mjd_day|I3EventHeader.SubEventStream|I3EventHeader.SubEvent|I3EventHeader.Run|I3EventHeader.Event|Weight.Sa|Weight.HoSa|Weight.Ho|Weight.Astro2|MCPrimary1.zenith|MCPrimary1.z|MCPrimary1.y|MCPrimary1.x|MCPrimary1.type|MCPrimary1.time|MCPrimary1.length|MCPrimary1.fit_status|MCPrimary1.energy|MCPrimary1.azimuth|MCMostEnergeticTrack.zenith|MCMostEnergeticTrack.z|MCMostEnergeticTrack.y|MCMostEnergeticTrack.x|MCMostEnergeticTrack.type|MCMostEnergeticTrack.time|MCMostEnergeticTrack.length|MCMostEnergeticTrack.fit_status|MCMostEnergeticTrack.energy|MCMostEnergeticTrack.azimuth|MCMostEnergeticInIce.zenith|MCMostEnergeticInIce.z|MCMostEnergeticInIce.y|MCMostEnergeticInIce.x|MCMostEnergeticInIce.type|MCMostEnergeticInIce.time|MCMostEnergeticInIce.length|MCMostEnergeticInIce.fit_status|MCMostEnergeticInIce.energy|MCMostEnergeticInIce.azimuth|MCECenter.value|SPEFit2Bayesian.energy|SPEFit2Bayesian.length"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="7.3.000" expanded="true" height="68" name="Retrieve (2)" width="90" x="45" y="136">
        <parameter key="repository_entry" value="//Local Repository/data/sampledbac"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.3.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="179" y="136">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="CorsikaWeightMap.Weight|CorsikaWeightMap.TimeScale|CorsikaWeightMap.PrimarySpectralIndex|CorsikaWeightMap.Polygonato|CorsikaWeightMap.ParticleType|CorsikaWeightMap.Multiplicity|CorsikaWeightMap.FluxSum|CorsikaWeightMap.EnergyPrimaryMin|CorsikaWeightMap.EnergyPrimaryMax|CorsikaWeightMap.DiplopiaWeight|CorsikaWeightMap.CylinderRadius|CorsikaWeightMap.CylinderLength|CorsikaWeightMap.Atmosphere|CorsikaWeightMap.AreaSum|I3EventHeader.time_start_utc_daq|I3EventHeader.time_start_mjd_sec|I3EventHeader.time_start_mjd_ns|I3EventHeader.time_start_mjd_day|I3EventHeader.time_end_utc_daq|I3EventHeader.time_end_mjd_sec|I3EventHeader.time_end_mjd_ns|I3EventHeader.time_end_mjd_day|I3EventHeader.SubEventStream|I3EventHeader.SubEvent|I3EventHeader.Run|I3EventHeader.Event|Weight.Sa|Weight.HoSa|Weight.Ho|Weight.Astro2|MCPrimary1.zenith|MCPrimary1.z|MCPrimary1.y|MCPrimary1.x|MCPrimary1.type|MCPrimary1.time|MCPrimary1.length|MCPrimary1.fit_status|MCPrimary1.energy|MCPrimary1.azimuth|MCMostEnergeticInIce.zenith|MCMostEnergeticInIce.z|MCMostEnergeticInIce.y|MCMostEnergeticInIce.x|MCMostEnergeticInIce.type|MCMostEnergeticInIce.time|MCMostEnergeticInIce.length|MCMostEnergeticInIce.fit_status|MCMostEnergeticInIce.energy|MCMostEnergeticInIce.azimuth|MCECenter.value|SPEFit2Bayesian.energy|SPEFit2Bayesian.length"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="append" compatibility="7.3.000" expanded="true" height="103" name="Append" width="90" x="447" y="34">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="7.3.000" expanded="true" height="103" name="Replace Missing Values" width="90" x="45" y="340">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="replace_infinite_values" compatibility="7.3.000" expanded="true" height="103" name="Replace Infinite Values" width="90" x="179" y="340">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="max_double"/>
        <list key="columns"/>
        <parameter key="replenish_what" value="positive_infinity"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.3.000" expanded="true" height="82" name="Set Role" width="90" x="313" y="340">
        <parameter key="attribute_name" value="label"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="store" compatibility="7.3.000" expanded="true" height="68" name="Store" width="90" x="514" y="340">
        <parameter key="repository_entry" value="../data/data3"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Append" to_port="example set 1"/>
      <connect from_op="Retrieve (2)" from_port="output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Append" to_port="example set 2"/>
      <connect from_op="Append" from_port="merged set" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Replace Infinite Values" to_port="example set input"/>
      <connect from_op="Replace Infinite Values" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
