\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F636F6E74656E742F61756667616265312E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C30303031}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe1}{2}{section.1}}
\newlabel{sec:a1}{{1}{2}{Aufgabe1}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seite1.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{Seite1.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seite2.\relax }}{4}{figure.caption.2}}
\newlabel{fig2}{{2}{4}{Seite2.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphische Darstellung der negativen log-likelihood sowie ihrer Taylornäherung 2.Ordnung.\relax }}{5}{figure.caption.3}}
\newlabel{fig3}{{3}{5}{Graphische Darstellung der negativen log-likelihood sowie ihrer Taylornäherung 2.Ordnung.\relax }{figure.caption.3}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={2},srcfile={2E2F636F6E74656E742F61756667616265332E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303033}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={4},srcfile={2E2F636F6E74656E742F61756667616265332E746578}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={43},srcfile={2E2F636F6E74656E742F61756667616265332E746578}}{5C3337365C3337375C303030625C3030305C303531}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 3}{7}{section.2}}
\newlabel{sec:a1}{{2}{7}{Aufgabe 3}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{7}{subsection.2.1}}
\newlabel{subsec:a1}{{2.1}{7}{a)}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Koeffizienten des Polynoms 6.Grades für den Fit.\relax }}{7}{table.caption.5}}
\newlabel{tab:a}{{1}{7}{Koeffizienten des Polynoms 6.Grades für den Fit.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messwerte und Fit für die Messwerte.\relax }}{7}{figure.caption.6}}
\newlabel{fig:a}{{4}{7}{Messwerte und Fit für die Messwerte.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{7}{subsection.2.2}}
\newlabel{subsec:a1b}{{2.2}{7}{b)}{subsection.2.2}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={80},srcfile={2E2F636F6E74656E742F61756667616265332E746578}}{5C3337365C3337375C303030635C3030305C303531}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Koeffizienten des Polynoms 6.Grades für den Fit bei underschiedlichen Regularisierungsstärken $\mitlambda $.\relax }}{8}{table.caption.7}}
\newlabel{tab:b}{{2}{8}{Koeffizienten des Polynoms 6.Grades für den Fit bei underschiedlichen Regularisierungsstärken $\lambda $.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messwerte und Fit bei underschiedlichen Regularisierungsstärken $\mitlambda $.\relax }}{8}{figure.caption.8}}
\newlabel{fig:b}{{5}{8}{Messwerte und Fit bei underschiedlichen Regularisierungsstärken $\lambda $.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c)}{8}{subsection.2.3}}
\newlabel{subsec:a1c}{{2.3}{8}{c)}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mittelwerte von $y$ und Mittelwertfehler für ensprechende $x$ Werte.\relax }}{9}{table.caption.9}}
\newlabel{tab:mitt}{{3}{9}{Mittelwerte von $y$ und Mittelwertfehler für ensprechende $x$ Werte.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Koeffizienten des Polynoms 6.Grades für den Fit.\relax }}{9}{table.caption.10}}
\newlabel{tab:c}{{4}{9}{Koeffizienten des Polynoms 6.Grades für den Fit.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mittelwerte der Messwerte und deren Mittelwertfehler und Fit mit Hilfe einer Gewichtsmatrix.\relax }}{10}{figure.caption.11}}
\newlabel{fig:c}{{6}{10}{Mittelwerte der Messwerte und deren Mittelwertfehler und Fit mit Hilfe einer Gewichtsmatrix.\relax }{figure.caption.11}{}}
